{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"db": "Host=localhost;Port=5432;Database=Till;Username=postgres;Password=12345"
    "db": "Host=storedb;Port=5432;Database=storeDB;Username=postgres;Password=Pos!23"
  },
  "Hub": {
    "Port": "9082",
    "Host": "http://hub"
  },
  "SlackWebHook": "https://hooks.slack.com/services/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",

  "Kestrel": {

    "Endpoints": {
      "http": {
        "Url": "http://0.0.0.0:6080"
      },
      "http1": { "Url": "http://0.0.0.0:6081" },

      "http2": {
        "Url": "http://0.0.0.0:6082",
        "Protocols": "Http2"
      }
    }
  }
}
