{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"db": "Host=localhost;Port=5432;Database=Till;Username=postgres;Password=12345"
    "db": "Host=tilldb;Port=5432;Database=TillDB;Username=postgres;Password=12345"
  },
  "Hub": {
    "Port": "9082",
    "Host": "http://host.docker.internal"
  },

  "Kestrel": {

    "Endpoints": {
      "http": {
        "Url": "http://0.0.0.0:6080"
      },
      "http1": { "Url": "http://0.0.0.0:6081" },

      "http2": {
        "Url": "http://0.0.0.0:6082",
        "Protocols": "Http2"
      }
    }
  }
}
